{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OrcaVoice Actions Preview",
  "version": "0.3.0-1",
  "identifier": "com.squarecirclelabs.orcavoice-actions-preview",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "create": false,
        "title": "OrcaVoice Actions Preview",
        "width": 310,
        "height": 60,
        "minWidth": 280,
        "minHeight": 60,
        "maxWidth": 400,
        "maxHeight": 1200,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "transparent": true,
        "backgroundColor": "#00000000",
        "visible": false,
        "center": false,
        "x": 560,
        "y": 80
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "targets": "all",
    "publisher": "SquareCircle Labs",
    "copyright": "Copyright 2026 SquareCircle Labs",
    "category": "Productivity",
    "shortDescription": "Experimental speech-to-text desktop actions.",
    "longDescription": "OrcaVoice Actions Preview is an experimental Windows build for push-to-talk dictation and selected-text voice editing powered by Groq.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null
    }
  }
}
